- hosts: localhost
  tags:
  - classic
  roles:
  - role: custom-test-fonts
    required_packages:
    - google-crosextra-caladea-fonts
    path_prefix: /usr/share/fonts/google-crosextra-caladea
    package: google-crosextra-caladea-fonts
    coverage:
     - en
    families:
    - lang: en
      alias: serif
      family: Caladea
